<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <Button
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SetAlarm" />
    <Button
        android:text="Stop Alarm Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopAlarm" />
</LinearLayout>